<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background: rgb(234, 219, 237);
     margin: auto;
     padding-left: 420px;
     width: 1440px;
     box-sizing: border-box;
     font-family: 'Inter';
     
    }
    img {
      width: 200px;
      margin-top: 10px; 
      margin-left: 5px; 
      margin-right: 5px;
      border-radius: 10px; 
    }
    .container {
      border: 3px solid Light hsl(212, 45%, 89%);
      background: white; 
      display: inline-flex; 
      flex-direction: column;
      justify-content: center;
      border-radius: 15px; 
      align-items: center;
      width: 225px;
      margin: 250px;
      box-shadow: 0px 8px 10px hsl(210, 3%, 76%);
    }

    .text {
      text-align: center;
      padding: 15px;
      
    }
    p {
      font-size: 15px;
      font-weight: 300;
    }

    h3 {
      font-size: 16px;
      font-weight: 900;
    }
  </style>
</head>
<body>
  <div class="container">
  <img src="./images/image-qr-code.png" alt="">
  <div class="text">
    <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the Qr code to visit Frontend Mentor and take your coding 
        skills to the next level
      </p>
  </div>
</div>
</body>
</html>